# AccTemplateEngine.Docx

.github/workflows/: build.yml  dotnet-desktop.yml
sources/: TemplateEngine.Docx.sln
sources/TemplateEngine.Docx/: TemplateEngine.Docx.csproj  TemplateProcessor.cs  WordDocumentContainer.cs
sources/TemplateEngine.Docx.Example/: TemplateEngine.Docx.Example.csproj  app.config  packages.config
sources/TemplateEngine.Docx.Tests/: TemplateEngine.Docx.Tests.csproj  packages.config
sources/TemplateEngine.Docx/Processors/: ContentProcessor.cs
