<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
	<DebugType>Full</DebugType>
	<Version>1.2.1</Version>
	<Authors>AIVolkov, Eric White, Morgan</Authors>
	<Copyright></Copyright>
	<Company>Morgan Software</Company>
	<Description>Smart template engine for generating Word docx documents on the server-side with a human-created Word templates, based on content controls Word feature</Description>
	<PackageProjectUrl>https://github.com/mrocaml/TemplateEngine.Docx</PackageProjectUrl>
	<PackageLicenseUrl>http://opensource.org/licenses/ms-pl</PackageLicenseUrl>
	<GeneratePackageOnBuild>true</GeneratePackageOnBuild>	
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="DocumentFormat.OpenXml" Version="3.1.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="System.IO.Packaging" Version="8.0.1" />
  </ItemGroup>
</Project>
